<!DOCTYPE html>
    
    <head>
        <title>Gauge Test</title>
        <link rel="stylesheet" href="/gauge.css">
    </head>

    <body>

        <label for="gauge-value">Gauge Value</label>
        <input id="gauge-value" type="number" value="0"/>

        <div id="gauge-container"></div>

        <script>
            document.addEventListener("DOMContentLoaded", _ => {

                const gaugeContainer = document.querySelector("#gauge-container");
                const gauge = new Gauge(gaugeContainer, {
                    min: -500,
                    max: 500,
                    values: [-500, -400, -300, -200, -100, 0, 100, 200, 300, 400, 500],
                    majorTicks: [-500, -450, -400, -350, -300, -250, -200, -150, -100, -50, 0, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500],
                    minorTicks: [-475, -425, -375, -325, -275, -225, -175, -125, -75, -25, 25, 75, 125, 175, 225, 275, 325, 375, 425, 475],
                    segments: [
                        { start: -500, end: -400, type: "rgb(255, 217, 217)" }, // red
                        { start: -400, end: -300, type: "rgb(255, 255, 200)" }, // yellow
                        { start: -300, end: 300, type: "rgb(191,255,191)" }, // green
                        { start: 300, end: 400, type: "rgb(255, 255, 200)" }, // yellow
                        { start: 400, end: 500, type: "rgb(255, 217, 217)" } // red
                    ],
                    centerLabel: "mmHg",
                    bottomLabel: "Pressure",
                    value: 0
                });

                document.querySelector("#gauge-value").addEventListener("change", event => {
                    gauge.value = event.currentTarget.value;
                });

            });
        </script>

        <script src="/gauge.js"></script>

    </body>
</html>